{
  "name": "CTRL SEA Maritime Intelligence Platform",
  "short_name": "CTRL SEA",
  "description": "Enterprise maritime trade, port, vessel, chokepoint, and risk intelligence.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#03152D",
  "theme_color": "#082D56",
  "icons": [
    {
      "src": "/ctrl-sea-wave.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
